import { Drawer, Timeline } from "antd";
import React, { useState } from "react";

export default function UpdateList() {
	const [opened, setOpened] = useState(false);
	const showDrawer = () => {
		setOpened(true);
	};

	const onClose = () => {
		setOpened(false);
	};

	const updateList = [
		{
			children: (
				<>
					2023-08-29（ v1.2.5.3 ）<br />
					1、新增日历小组件，优化热点榜单小组件渲染加载；
					<br />
					2、新增双击页面实现切换上下级分类；
					<br />
					3、新增回到顶部悬浮按钮，编辑模式下新增创建文件夹悬浮按钮；
					<br />
					4、点击时间/LOGO区域可快速切换简约/标准模式；
					<br />
					5、页面左上角新增一键更换随机壁纸按钮；
					<br />
					6、搜索框新增支持自定义颜色、透明度、圆角大小等特性；
					<br />
					7、个人中心新增个性域名设置，可快速与他人分享您独有的导航页面；
					<br />
				</>
			),
		},
		{
			children: (
				<>
					2023-07-25（ v1.2.5.2 ）<br />
					1、登陆选项新增“暂不同步”选项；
					<br />
					2、优化部分样式，修复天气小组件报错；
					<br />
				</>
			),
		},
		{
			children: (
				<>
					2023-07-24（ v1.2.5.1 ）<br />
					1、个人中心新增账号绑定邮箱，升级注册需绑定邮箱；
					<br />
					2、个人中心新增头像设置；
					<br />
					3、登陆新增通过邮箱找回密码；
					<br />
					4、小组件数据优先本地缓存，提高加载效率；
					<br />
					5、天气小组件支持选择特定城市；
					<br />
				</>
			),
		},
		{
			children: (
				<>
					2023-07-18（ v1.2.5 ）<br />
					1、优化部分细节；
					<br />
				</>
			),
		},
		{
			children: (
				<>
					2023-07-17（ v1.2.4.9 ）<br />
					1、实时热榜新增哔哩哔哩、今日头条、贴吧榜单；
					<br />
					2、更新翻译小组件api为必应翻译；
					<br />
					3、个人中心新增可关闭自动同步；
					<br />
					4、移除壁纸推荐以及卡片推荐功能；
					<br />
				</>
			),
		},
		{
			children: (
				<>
					2023-07-07（ v1.2.4.8 ）<br />
					1、修复文件夹显示及操作异常问题；
					<br />
					2、优化代码性能；
					<br />
				</>
			),
		},
		{
			children: (
				<>
					2023-07-04（ v1.2.4.7 ）<br />
					1、修复本地数据的导出问题；
					<br />
					2、修复火狐浏览器的卡片加载空白问题；
					<br />
				</>
			),
		},
		{
			children: (
				<>
					2023-07-03（ v1.2.4.6 ）<br />
					1、修复插件版本popup插件快捷添加卡片时的同步问题；
					<br />
				</>
			),
		},
		{
			children: (
				<>
					2023-06-30（ v1.2.4.5 ）<br />
					1、更新网站服务器；
					<br />
				</>
			),
		},
		{
			children: (
				<>
					2023-06-27（ v1.2.4.4 ）<br />
					1、新增添加笔记收藏卡片，可收藏您喜欢的文章或文字；
					<br />
					2、新增云同步状态展示，如果云服务正常则个人中心左侧显示绿色圆点，否则为红色；
					<br />
					3、搜索栏新增支持搜索已经添加过的链接卡片和笔记卡片；
					<br />
					4、个人中心恢复手动上传拉取数据；
					<br />
				</>
			),
		},
		{
			children: (
				<>
					2023-06-09（ v1.2.4.3 ）<br />
					1、更换服务器，升级账号个人中心；
					<br />
					2、升级数据自动同步服务，登陆时选择本地将把本地上传至云端，选择云端则是将云端数据拉到本地；
					<br />
					3、2023年6月9日之前已注册用户密码被重置为111111，登录后可在个人中心修改；
					<br />
				</>
			),
		},
		{
			children: (
				<>
					2023-05-05（ v1.2.4.2 ）<br />
					1、新增节假日提醒小组件；
					<br />
					2、壁纸其它设置中新增可将时钟替换为固定图片；
					<br />
				</>
			),
		},
		{
			children: (
				<>
					2023-04-23（ v1.2.4.1 ）<br />
					1、右上角更多设置中新增支持设置展示区域距离顶部高度；
					<br />
					2、“关于”菜单下备份数据支持导出浏览器书签格式（.html），导出书签支持导入到主流浏览器中；
					<br />
					3、优化书签导入功能，将按照书签内容自动创建分类及去重链接；
					<br />
				</>
			),
		},
		{
			children: (
				<>
					2023-04-12（ v1.2.4 ）<br />
					1、壁纸设置中新增动态壁纸及纯色壁纸；
					<br />
					2、壁纸设置中新增推荐壁纸；
					<br />
					3、壁纸设置中新增支持更改字体颜色以及卡片阴影;
					<br />
					4、卡片样式新增文字经典版;
					<br />
				</>
			),
		},
		{
			children: (
				<>
					2023-03-30（ v1.2.3 ）<br />
					1、新增文件夹小组件，可将同类链接卡片集中放置；
					<br />
					2、新增支持卡片在全屏自由摆放与列表摆放之间快捷切换；
					<br />
					3、更新默认壁纸;
					<br />
					4、优化部分代码逻辑；
					<br />
					5、修复全屏热点无法点击的问题；
					<br />
				</>
			),
		},
		{
			children: (
				<>
					2023-03-17（ v1.2.2 ）<br />
					1、新增右键菜单项，可便捷定制页面；
					<br />
					2、新增长按图标进入编辑模式；
					<br />
					3、全屏卡片可自由拖拽，取消只有在编辑模式才可以拖拽的限制；
					<br />
					4、优化退出编辑的代码逻辑，避免重新刷新页面；
					<br />
				</>
			),
		},
		{
			children: (
				<>
					2023-03-11（ v1.2.1 ）<br />
					1、新增自定义搜索引擎功能，可在搜索引擎下拉菜单中设置；
					<br />
				</>
			),
		},
		{
			children: (
				<>
					2023-03-09（ v1.2.0 ）<br />
					1、新增壁纸设置模糊度与亮度；
					<br />
					2、更多设置中新增自定义链接打开方式：当前页面或新页面；
					<br />
				</>
			),
		},
		{
			children: (
				<>
					2023-03-03（ v1.1.9 ）<br />
					1、右上角【更多应用】处新增网站标题自定义；
					<br />
					2、更新网站代码依赖包至最新版本；
				</>
			),
		},
		{
			children: (
				<>
					2023-03-01（ v1.1.8 ）<br />
					1、用户名下拉框新增可设置云端保存方式，在个性编辑完成后自动自动同步，拉取操作还需手动；
					<br />
					2、修复火狐浏览器的样式展示问题；
				</>
			),
		},
		{
			children: (
				<>
					2023-02-13（ v1.1.5 ）<br />
					1、右上角页面样式更改，新增支持修改时钟与搜索框是否显示；
				</>
			),
		},
		{
			children: (
				<>
					2023-02-11（ v1.1.2 ）<br />
					1、新增卡片时支持添加全屏自由摆放；
					<br />
					2、新增用户反馈渠道以及网站更新记录；
				</>
			),
		},
		{
			children: (
				<>
					2023-02-07（ v1.1.0 ）<br />
					1、新增实时天气、热搜榜单小组件；
					<br />
					2、新增页面总宽自定义以及浏览器书签的导入功能，可实现抓取html文件中的链接;
				</>
			),
		},
	];

	return (
		<>
			{/* eslint-disable-next-line */}
			<a onClick={showDrawer}>更新记录</a>
			<Drawer
				title="在线版本更新记录（https://funtabs.cn）"
				placement="right"
				onClose={onClose}
				open={opened}
			>
				<Timeline mode={"left"} items={updateList} />
			</Drawer>
		</>
	);
}
